<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Chord Diagram</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
    font-family: 'Kanit', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.tooltip {
    position: absolute;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border-radius: 5px;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s;
}

#publications {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #f0f0f0;
    color: black;
    padding: 15px;
    border-radius: 0 0 0 8px;
    width: 300px;
    height: 100%;
    overflow-y: auto;
    display: none;
    z-index: 10;
    font-weight: 300;
}

#researcherDetails {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #f0f0f0; /* Grauer Hintergrund */
    color: black;
    padding: 15px;
    border-radius: 0 0 0 8px;
    width: 300px;
    height: 100%;
    overflow-y: auto;
    display: none; /* Anfangs ausgeblendet */
    z-index: 10; /* Sicherstellen, dass der Kasten oben ist */
    font-weight: 300;
    flex-direction: column;
    align-items: center;
    display: flex; /* Flexbox-Modus aktivieren */
    justify-content: flex-start; /* Um sicherzustellen, dass der Inhalt von oben nach unten beginnt */
    padding-top: 60px; /* Optional: Abstand von oben für den Namen */
}

#researcherName {
    text-align: center; /* Name horizontal mittig */
    font-size: 28px; /* Größe des Namens */
    font-weight: bold; /* Optional: fett */
    margin-bottom: 0px; /* Kleiner Abstand nach unten */
}


#closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    font-weight: light;
    background: none;
    border: none;
}

#infoLink {
    display: block;
    margin-top: 20px;
    font-size: 14px;
    color: #007BFF;
    text-decoration: none;
    text-align: center; 
}

#infoLink:hover {
    text-decoration: underline;
}


#projectButton {
            display: block;
            margin: 30px auto;
            padding: 10px 20px;
            background-color: black; /* Schwarzer Hintergrund */
            color: white; /* Weiße Schrift */
            border: none; /* Kein Rand */
            border-radius: 20px; /* Oval */
            font-size: 14px;
            cursor: pointer;
            box-shadow: none; /* Kein Schatten */
      
        }
        
        #researcherName {
            margin-top: 40px; /* Abstand nach oben für den Namen */
            text-align: center; /* Zentrierung */
            font-size: 28px; /* Größere Schrift für den Namen */
            margin-bottom: 2px; /* Kleiner Abstand nach unten */
        }

        #researcherInstitute {
            margin-top: 0px; /* Geringer Abstand zwischen Name und Institut */
            text-align: center; /* Zentrierung */
            font-size: 18px; /* Etwas kleinere Schrift für das Institut */
            font-weight: 300; /* Dünnere Schrift */
        }

        ul li {
    margin-bottom: 10px;  /* Etwas kleinerer Abstand */
    font-size: 12px; /* Schriftgröße für die Publikationsliste */
    font-weight: 300;  /* Dünnere Schrift */
}

ul li span {
    font-weight: 400; /* Normale Schrift für den Titel */
}

ul li .publication-year {
    display: block;  /* Setzt das Jahr auf die nächste Zeile */
    font-size: 10px;  /* Kleinere Schriftgröße für das Jahr */
    font-weight: 300; /* Dünnere Schrift für das Jahr */
    margin-top: 4px;  /* Geringer Abstand zwischen Titel und Jahr */
    color: #555; /* Etwas dunklere Farbe für das Jahr */
}

ul li span:nth-child(2) {
    font-weight: bold; /* Nur das Jahr fett */
}

        #controls {
    position: absolute;
    top: 120px; /* Abstand nach unten von oben */
    left: 20px;
    z-index: 10;
    display: flex;
    gap: 10px;
    flex-direction: column;

        }

        select {
            padding: 8px;
            font-size: 14px;
            border-radius: 20px; /* Oval */
            border: none; /* Kein Rand */
            width: 200px;
            background-color: black; /* Schwarzer Hintergrund */
            color: white; /* Weiße Schrift */
            box-shadow: none; /* Kein Schatten */
            appearance: none; /* Plattform-unabhängiger Stil */
            outline: none; /* Kein Fokusrahmen */
        }

        /* Dropdown-Menüs im geöffneten Zustand */
        select:focus, select:active {
            background-color: #f0f0f0; /* Grau wie der rechte Kasten */
            color: black; /* Schwarze Schrift */
            border: none; /* Kein Rand */
            box-shadow: none; /* Kein Schatten */
}

#diagramTitle {
    position: absolute;
    top: 40px; /* Abstand zum Dropdown-Menü */
    left: 20px; /* Links ausgerichtet */
    font-size: 18px; /* Kleinere Schriftgröße */
    font-weight: normal; /* Normalgewicht der Schrift */
    color: black; /* Schwarze Schriftfarbe */
    z-index: 10; /* Über andere Elemente legen */
    white-space: pre-line; /* Ermöglicht Zeilenumbrüche innerhalb des Texts */
    line-height: 1.2; /* Zeilenhöhe für bessere Lesbarkeit */
    max-width: 220px; /* Optionale maximale Breite */
}



    </style>
</head>
<body>
    <div id="controls">
        <select id="researcherSelect">
            <option value="">Forschende</option>
        </select>
        <select id="institutSelect">
            <option value="">Institute</option>
        </select>
    </div>
    <div id="diagramTitle">Forschungszusammenarbeit an der PH Weingarten</div>
    <svg id="chordDiagram" width="800" height="800"></svg>
    <div id="tooltip" class="tooltip"></div>
   <div id="researcherDetails">
        <button id="closeButton">✖</button>
        <div id="researcherName"></div>
        <h3 id="projectName"></h3>
        <h4 id="researcherInstitute"></h4>
        <a id="infoLink" href="#" target="_blank">Zum Forschungsprofil</a>
        <button id="projectButton">Projekte anzeigen</button>
        <ul id="projectList"></ul>
    </div>

    <script>
        const jsonDataPath = "output_projects&researchers.json"; // Pfad zur JSON-Datei
    
        const width = 800, height = 800;
        const outerRadius = Math.min(width, height) / 2 - 50;
        const innerRadius = outerRadius - 20;
    
        const svg = d3.select("#chordDiagram")
    .attr("width", "100%") // Setze die Breite auf 100%, damit sie sich dem Browser anpasst
    .attr("height", "100%") // Setze die Höhe auf 100%
    .attr("viewBox", `0 0 ${width} ${height}`) // Der Bereich, den das Diagramm einnimmt
    .attr("preserveAspectRatio", "xMidYMid meet") // Behalte das Seitenverhältnis und skaliere es, damit es immer zentriert ist
    .call(d3.zoom()
        .scaleExtent([0.5, 5]) // Zoom von 50% bis 500%
        .on("zoom", function(event) {
            svg.attr("transform", event.transform); // Setzt das Zoom-Verhalten und Verschieben der Grafik
        })
    )
    .append("g")
    .attr("transform", `translate(${width / 2},${height / 2})`); // Setze den Ursprung des Diagramms in die Mitte des SVG


    
        const tooltip = d3.select("#tooltip");
        const projectsDiv = d3.select("#projects");
        const projectList = d3.select("#projectList");
        const projectButton = d3.select("#projectButton");
    
        d3.json(jsonDataPath).then(data => {
            const researchers = data.researchers;
            const connections = data.connections;
    
            // Forscher nach Institut und Nachname sortieren
            data.researchers.sort((a, b) => {
                if (a.institut < b.institut) return -1;
                if (a.institut > b.institut) return 1;
                return a.nachname.localeCompare(b.nachname);
            });
    
            // Mapping von Institute zu Farben
            const institutes = [...new Set(researchers.map(r => r.institut))];
            const color = d3.scaleOrdinal()
                .domain(institutes)
                .range(["#2b93f4", "#befff3", "#00EEEE", "#03A89E", "#C6E2FF", "#194fd1", "#54dedc", "#5daac8", "#6495ED", "#73C2FB"]); // Beispiel: 9 benutzerdefinierte Farben
    
            // Forscher nach Institut gruppieren
            const researcherMap = new Map(researchers.map((d, i) => [d.user_id, i]));
            const numResearchers = researchers.length;
    
            const matrix = Array.from({ length: numResearchers }, () =>
                Array(numResearchers).fill(0)
            );
    
            connections.forEach(d => {
                const sourceIndex = researcherMap.get(d.source);
                const targetIndex = researcherMap.get(d.target);
                if (sourceIndex !== undefined && targetIndex !== undefined) {
                    matrix[sourceIndex][targetIndex] = d.value;
                }
            });
    
            const chord = d3.chord()
                .padAngle(0.05)
                .sortSubgroups(d3.descending)
                (matrix);
    
            const arc = d3.arc()
                .innerRadius(innerRadius)
                .outerRadius(outerRadius);
    
            const ribbon = d3.ribbon()
                .radius(innerRadius);
    
            const group = svg.append("g")
                .selectAll("g")
                .data(chord.groups)
                .join("g");
    
            group.append("path")
                .attr("d", arc)
                .attr("fill", d => color(researchers[d.index].institut))
                .attr("stroke", d => d3.rgb(color(researchers[d.index].institut)).darker())
                .on("click", (event, d) => {
    const selectedIndex = d.index;

    // Reduziere die Opazität der Ribbons, die nicht zum ausgewählten Forscher gehören
    svg.selectAll("path.ribbon")
        .attr("opacity", ribbon =>
            ribbon.source.index === selectedIndex || ribbon.target.index === selectedIndex ? 1 : 0.1
        );

    const researcher = researchers[d.index];

    // Forschername und Institut im grauen Kasten anzeigen
    d3.select("#researcherName").text(`${researcher.vorname} ${researcher.nachname}`);
    d3.select("#researcherInstitute").text(researcher.institut);

    // Link zum Forschungsprofil erstellen
    const lastName = researcher.nachname.toUpperCase(); 
    const profileLink = `https://phwg-forschung.de/profil.php?fdb=1&info=${lastName}&usersprache=D`;
    d3.select("#infoLink")
        .attr("href", profileLink)
        .text("Zum Forschungsprofil");

    // Projekte des Forschers filtern
    const projectIds = researcher.projekt_ids.split(',');
    const uniqueProjectIds = [...new Set(projectIds)];
    const projects = data.projects.filter(proj =>
        uniqueProjectIds.includes(proj.projekt_id.toString())
    );

    // Projekte im grauen Kasten anzeigen
    const projectList = d3.select("#projectList");
    projectList.html(""); // Liste leeren

    projects
        .sort((a, b) => b.year - a.year) // Sortiere Projekte nach Jahr
        .forEach(proj => {
            projectList.append("li")
                .html(`<span>${proj.titel_deu}</span> (<span>${proj.year}</span>)`);
        });

    // Den grauen Kasten anzeigen
    d3.select("#researcherDetails").style("display", "block");

})
.on("mouseover", (event, d) => {
    const researcher = researchers[d.index];
    tooltip.style("opacity", 1)
        .html(`${researcher.vorname} ${researcher.nachname}`)
        .style("left", (event.pageX + 5) + "px")
        .style("top", (event.pageY + 5) + "px");
})
.on("mouseout", () => tooltip.style("opacity", 0));

// Text für die Forscher-Namen auf dem Diagramm hinzufügen
group.append("text")
    .each(d => { d.angle = (d.startAngle + d.endAngle) / 2; })
    .attr("dy", ".35em")
    .attr("transform", d => `
        rotate(${d.angle * 180 / Math.PI - 90})
        translate(${outerRadius + 10})
        ${d.angle > Math.PI ? "rotate(180)" : ""}
    `)
    .attr("text-anchor", d => d.angle > Math.PI ? "end" : null)
    .text(d => `${researchers[d.index].vorname} ${researchers[d.index].nachname}`);

// Ribbons (Verbindungen) im Diagramm hinzufügen
svg.append("g")
    .selectAll("path")
    .data(chord)
    .join("path")
    .attr("d", ribbon)
    .attr("fill", d => color(researchers[d.target.index].institut))
    .attr("stroke", d => d3.rgb(color(researchers[d.target.index].institut)).darker())
    .attr("class", "ribbon");

// Schließen des grauen Kastens
d3.select("#closeButton").on("click", function() {
    d3.select("#projectsDiv").style("display", "none");
    svg.selectAll("path.ribbon").attr("opacity", 1); // Setze die Opazität der Ribbons zurück
});

// Projekt-Button für das Anzeigen/Verbergen von Projekten
projectButton.on("click", function() {
    const isListVisible = projectList.style("display") === "block";
    projectList.style("display", isListVisible ? "none" : "block");
    projectButton.text(isListVisible ? "Projekte anzeigen" : "Projekte verbergen");
});

// Dropdown-Menü für Forscher füllen
const researcherSelect = d3.select("#researcherSelect");
researchers.forEach(researcher => {
    researcherSelect.append("option")
        .attr("value", researcher.user_id)
        .text(`${researcher.vorname} ${researcher.nachname}`);
});

// Dropdown-Menü für Institute füllen
const institutSelect = d3.select("#institutSelect");
institutes.forEach(institut => {
    institutSelect.append("option")
        .attr("value", institut)
        .text(institut);
});

// Event für die Auswahl eines Forschers im Dropdown
researcherSelect.on("change", function() {
    const selectedUserId = this.value;
    if (selectedUserId) {
        const selectedResearcher = researchers.find(r => r.user_id === selectedUserId);
        const researcherIndex = researcherMap.get(selectedResearcher.user_id);
        const selectedIndex = researcherIndex;

        svg.selectAll("path.ribbon")
            .attr("opacity", ribbon =>
                ribbon.source.index === selectedIndex || ribbon.target.index === selectedIndex ? 1 : 0.1
            );

        // Update Name und Institut im grauen Kasten
        d3.select("#projectName").text(`${selectedResearcher.vorname} ${selectedResearcher.nachname}`);
        d3.select("#researcherInstitute").text(selectedResearcher.institut);

        const lastName = selectedResearcher.nachname.toUpperCase(); 
        const profileLink = `https://phwg-forschung.de/profil.php?fdb=1&info=${lastName}&usersprache=D`;

        d3.select("#infoLink")
            .attr("href", profileLink)
            .text("Zum Forschungsprofil");

        // Projekte für den ausgewählten Forscher anzeigen
        const projectIds = selectedResearcher.projekt_ids.split(',');
        const uniqueProjectIds = [...new Set(projectIds)];

        const projects = data.projects.filter(proj =>
            uniqueProjectIds.includes(proj.projekt_id.toString())
        );

        projectList.html(""); // Liste leeren
        projects
            .sort((a, b) => b.year - a.year)
            .forEach(proj => {
                projectList.append("li")
                    .html(`<span>${proj.titel_deu}</span> (<span>${proj.year}</span>)`);
            });

        // Den grauen Kasten anzeigen
        d3.select("#projectsDiv").style("display", "block");
    } else {
        // Wenn kein Forscher gewählt wurde, setze die Opazität zurück und verstecke den Bereich
        svg.selectAll("path.ribbon").attr("opacity", 1);
        d3.select("#projectName").text("");
        d3.select("#researcherInstitute").text("");
        projectList.html("");
        d3.select("#projectsDiv").style("display", "none");
    }
});

// Event für die Auswahl eines Instituts im Dropdown
// Event für die Auswahl eines Instituts im Dropdown
institutSelect.on("change", function() {
    const selectedInstitut = this.value;

    // Verstecke den grauen Kasten bei Auswahl eines Instituts
    d3.select("#researcherDetails").style("display", "none");

    // Wenn ein Institut ausgewählt wurde, markiere Balken und blende nicht zugehörige aus
    if (selectedInstitut) {
        // Markiere Balken für das gewählte Institut gelb
        svg.selectAll("path")
            .attr("stroke-width", d => researchers[d.index].institut === selectedInstitut ? 3 : 1) // Optional: Dickere Markierung
            .attr("stroke", d => researchers[d.index].institut === selectedInstitut ? "yellow" : "none")
            .attr("opacity", d => researchers[d.index].institut === selectedInstitut ? 1 : 0.2);
    } else {
        // Wenn kein Institut gewählt wurde, stelle alle Balken wieder her
        svg.selectAll("path")
            .attr("stroke", "none") // Entferne alle Markierungen
            .attr("stroke-width", 1)
            .attr("opacity", 1); // Zeige alle Balken
    }
});

        });
    </script>
    
</body>
</html>
